token literal names:
null
null
null
'if'
'then'
'else'
'fi'
'case'
'of'
'esac'
'while'
'loop'
'pool'
'let'
'in'
'class'
'inherits'
null
'not'
'new'
'isvoid'
null
null
null
null
'@'
'.'
';'
':'
','
'<-'
'=>'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'~'
null
null
'*)'
null

token symbolic names:
null
ERROR
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
CLASS
INHERITS
BOOL
NOT
NEW
ISVOID
STRING
ESCAPED_NEWLINE
ID
INT
AT
PERIOD
SEMI
COLON
COMMA
ASSIGN
BRANCH
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
COMPL
LINE_COMMENT
BLOCK_COMMENT
UMATCHED_COMMENT
INVALID

rule names:
WS
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
CLASS
INHERITS
BOOL
NOT
NEW
ISVOID
STRING
ESCAPED_NEWLINE
LETTER
ID
DIGIT
INT
DIGITS
AT
PERIOD
SEMI
COLON
COMMA
ASSIGN
BRANCH
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
COMPL
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
UMATCHED_COMMENT
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 24, 4, 24, 244, 8, 24, 11, 24, 12, 24, 245, 1, 25, 4, 25, 249, 8, 25, 11, 25, 12, 25, 250, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 295, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 303, 8, 46, 10, 46, 12, 46, 306, 9, 46, 1, 46, 1, 46, 3, 46, 310, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 320, 8, 47, 10, 47, 12, 47, 323, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 329, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 2, 304, 321, 0, 50, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 0, 45, 23, 47, 0, 49, 24, 51, 0, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 34, 34, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 330, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 102, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 110, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 101, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 105, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 101, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 102, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 99, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 101, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 112, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 108, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 116, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 115, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 115, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 117, 0, 0, 178, 185, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 185, 5, 101, 0, 0, 184, 175, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 119, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 118, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 100, 0, 0, 200, 38, 1, 0, 0, 0, 201, 210, 5, 34, 0, 0, 202, 203, 5, 92, 0, 0, 203, 209, 5, 34, 0, 0, 204, 209, 8, 1, 0, 0, 205, 206, 5, 13, 0, 0, 206, 209, 8, 2, 0, 0, 207, 209, 3, 41, 20, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 221, 6, 19, 1, 0, 215, 216, 3, 91, 45, 0, 216, 217, 6, 19, 2, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 221, 6, 19, 3, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 92, 0, 0, 223, 224, 3, 91, 45, 0, 224, 225, 6, 20, 4, 0, 225, 42, 1, 0, 0, 0, 226, 227, 7, 3, 0, 0, 227, 44, 1, 0, 0, 0, 228, 231, 3, 43, 21, 0, 229, 231, 5, 95, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 236, 3, 43, 21, 0, 233, 236, 5, 95, 0, 0, 234, 236, 3, 47, 23, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 46, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 48, 1, 0, 0, 0, 242, 244, 3, 47, 23, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 50, 1, 0, 0, 0, 247, 249, 3, 47, 23, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 45, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 62, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 86, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 61, 0, 0, 290, 88, 1, 0, 0, 0, 291, 292, 5, 126, 0, 0, 292, 90, 1, 0, 0, 0, 293, 295, 5, 13, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 45, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 91, 45, 0, 308, 310, 5, 0, 0, 1, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 46, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 42, 0, 0, 315, 321, 1, 0, 0, 0, 316, 320, 3, 95, 47, 0, 317, 320, 9, 0, 0, 0, 318, 320, 3, 91, 45, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 329, 5, 41, 0, 0, 326, 327, 5, 0, 0, 1, 327, 329, 6, 47, 5, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 96, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 48, 6, 0, 334, 98, 1, 0, 0, 0, 335, 336, 9, 0, 0, 0, 336, 337, 6, 49, 7, 0, 337, 100, 1, 0, 0, 0, 17, 0, 104, 184, 208, 210, 220, 230, 235, 237, 245, 250, 294, 304, 309, 319, 321, 328, 8, 6, 0, 0, 1, 19, 0, 1, 19, 1, 1, 19, 2, 1, 20, 3, 1, 47, 4, 1, 48, 5, 1, 49, 6]