ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CASE=7
OF=8
ESAC=9
WHILE=10
LOOP=11
POOL=12
LET=13
IN=14
CLASS=15
INHERITS=16
BOOL=17
NOT=18
NEW=19
ISVOID=20
STRING=21
ESCAPED_NEWLINE=22
ID=23
INT=24
AT=25
PERIOD=26
SEMI=27
COLON=28
COMMA=29
ASSIGN=30
BRANCH=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
EQUAL=40
LT=41
LE=42
COMPL=43
LINE_COMMENT=44
BLOCK_COMMENT=45
UMATCHED_COMMENT=46
INVALID=47
'if'=3
'then'=4
'else'=5
'fi'=6
'case'=7
'of'=8
'esac'=9
'while'=10
'loop'=11
'pool'=12
'let'=13
'in'=14
'class'=15
'inherits'=16
'not'=18
'new'=19
'isvoid'=20
'@'=25
'.'=26
';'=27
':'=28
','=29
'<-'=30
'=>'=31
'('=32
')'=33
'{'=34
'}'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
'<'=41
'<='=42
'~'=43
'*)'=46
